[gd_scene load_steps=3 format=3 uid="uid://d2esp7gfhndop"]

[ext_resource type="Script" path="res://entity/enemy/brick.gd" id="1_mf1c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hupqx"]
size = Vector2(124, 124)

[node name="big_brick" type="StaticBody2D" groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_mf1c2")

[node name="polygon" type="Polygon2D" parent="."]
color = Color(0.501961, 0, 0, 1)
polygon = PackedVector2Array(-62, -62, 62, -62, 62, 62, -62, 62)

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hupqx")
