ea4bc82a6ad023ab7ee23ee620429895
::res://::1694336601
export_presets.cfg::TextFile::-1::1689972047::0::1::::<><>::
icon.png::CompressedTexture2D::7564707458505671934::1672077458::1677920645::1::::<><>::
main.gd::GDScript::-1::1688411039::0::1::::<>Node2D<>::
main.tscn::PackedScene::1909080275311800404::1689412891::0::1::::<><>::res://main.gd
::res://asset/::1686431957
::res://asset/audio/::1687972644
sfx_dash.mp3::AudioStreamMP3::227181137412733117::1687860154::1687860157::1::::<><>::
sfx_laser.mp3::AudioStreamMP3::4372824140920142666::1687859364::1687859366::1::::<><>::
sfx_miss.mp3::AudioStreamMP3::6220964136868563133::1687972637::1687972644::1::::<><>::
sfx_shoot.mp3::AudioStreamMP3::7155641203625011635::1686440878::1686440947::1::::<><>::
::res://asset/font/::1686430043
ModernDOS9x16.ttf::FontFile::3552453164627912294::1686421987::1686430018::1::::<><>::
::res://asset/shader/::1688161135
chromatic_aberration.gdshader::Shader::-1::1687359742::0::1::::<><>::
glitch.gdshader::Shader::-1::1688161135::0::1::::<><>::
invert.gdshader::Shader::-1::1688161135::0::1::::<><>::
pixelate.gdshader::Shader::-1::1686428815::0::1::::<><>::
::res://asset/shader/material/::1688160554
invert.tres::ShaderMaterial::1832370750204288270::1688139221::0::1::::<><>::res://asset/shader/invert.gdshader
::res://asset/sprite/::1688225841
::res://asset/sprite/entity/::1688051674
power_brick_off.png::CompressedTexture2D::1329961729196196998::1688051643::1688051674::1::::<><>::
power_brick_on.png::CompressedTexture2D::4716851892784655766::1687978009::1687978014::1::::<><>::
scaffold.png::CompressedTexture2D::54165105536829531::1687897304::1687897325::1::::<><>::
switch_disabled.png::CompressedTexture2D::1222882394441678525::1687684866::1687684868::1::::<><>::
switch_off.png::CompressedTexture2D::515433565981192904::1687359329::1687359336::1::::<><>::
switch_on.png::CompressedTexture2D::1544589142554012093::1687359322::1687359336::1::::<><>::
::res://asset/sprite/particle/::1687348074
bit0.png::CompressedTexture2D::2779911333795376749::1686424258::1686424270::1::::<><>::
bit1.png::CompressedTexture2D::9187955644212214::1686424256::1686424270::1::::<><>::
circle.png::CompressedTexture2D::51736197116850910::1687332393::1687332395::1::::<><>::
::res://asset/sprite/tileset/::1687978339
node0.png::CompressedTexture2D::2652212964503817723::1687978336::1687978339::1::::<><>::
::res://asset/theme/::1686432124
toolbar.tres::Theme::8721494247226973137::1686432124::0::1::::<><>::uid://bqu3ncum4cxi1
::res://build/::1689972057
index.apple-touch-icon.png::CompressedTexture2D::6554166966512959009::1689972046::1689413597::1::::<><>::
index.icon.png::CompressedTexture2D::5235268302697258024::1689972046::1689413596::1::::<><>::
index.png::CompressedTexture2D::7040319180514175510::1689972046::1689413597::1::::<><>::
::res://entity/::1694336493
camera.gd::GDScript::-1::1687881103::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::6699149487923844824::1687881235::0::1::::<><>::res://entity/camera.gd
player.gd::GDScript::-1::1689409677::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8413771539229744651::1694336493::0::1::::<><>::res://entity/player.gd<>uid://cgw1j2qxbykgs::::res://entity/weapon/laser.tscn<>uid://ckt27me3e6j6h::::res://entity/misc/warning.tscn
::res://entity/bullet/::1688431093
bullet.gd::GDScript::-1::1687856117::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7040421070422983270::1688430297::0::1::::<><>::res://entity/bullet/transient_bullet.gd<>res://asset/shader/invert.gdshader
bullet_registry.gd::GDScript::-1::1688174655::0::1::::<>Node<>::
semislug.tscn::PackedScene::4949862191455362080::1687857292::0::1::::<><>::res://entity/bullet/bullet.gd
slug.tscn::PackedScene::7675217509983968538::1688431093::0::1::::<><>::res://entity/bullet/bullet.gd
transient_bullet.gd::GDScript::-1::1688035043::0::1::::<>Area2D<>::
::res://entity/effect/::1688139318
disposable_particle.gd::GDScript::-1::1687975252::0::1::::<>CPUParticles2D<>::
memory_leak.tscn::PackedScene::5046278082563508388::1688139309::0::1::::<><>::uid://1du44ui3ob4a<>uid://bfuuy67f205gr<>uid://epla41rd7rm<>res://entity/effect/disposable_particle.gd
memory_leak_small.tscn::PackedScene::5227415379260711753::1688139308::0::1::::<><>::uid://1du44ui3ob4a<>uid://bfuuy67f205gr<>uid://epla41rd7rm<>res://entity/effect/disposable_particle.gd
memory_leak_tiny.tscn::PackedScene::4838919623777508445::1688139318::0::1::::<><>::uid://1du44ui3ob4a<>uid://bfuuy67f205gr<>uid://epla41rd7rm<>res://entity/effect/disposable_particle.gd
::res://entity/enemy/::1689964050
big_brick.tscn::PackedScene::9063739723353863919::1689960498::0::1::::<><>::res://entity/enemy/brick.gd
big_cactus.tscn::PackedScene::2439020686775661427::1689964050::0::1::::<><>::res://entity/enemy/spikes.gd
brick.gd::GDScript::-1::1689414152::0::1::::<>StaticBody2D<>::
brick.tscn::PackedScene::5767332212667699827::1689960500::0::1::::<><>::res://entity/enemy/brick.gd
cactus.tscn::PackedScene::2924562821047548724::1687976102::0::1::::<><>::res://entity/enemy/spikes.gd
spikes.gd::GDScript::-1::1687976769::0::1::::<>Area2D<>::
::res://entity/enemy/shooter/::1689971015
invincible_moving_shooter.tscn::PackedScene::2594877769394089384::1689414738::0::1::::<><>::res://entity/enemy/shooter/moving_shooter.gd<>res://entity/enemy/spikes.gd
invincible_rotating_shooter.tscn::PackedScene::8456705278830006270::1689414734::0::1::::<><>::res://entity/enemy/shooter/rotating_shooter.gd<>res://entity/enemy/spikes.gd
invincible_shooter.tscn::PackedScene::7368274287478050075::1689414733::0::1::::<><>::res://entity/enemy/shooter/shooter.gd<>res://entity/enemy/spikes.gd
moving_shooter.gd::GDScript::-1::1689970886::0::1::::<>CharacterBody2D<>::
moving_shooter.tscn::PackedScene::712111693986533396::1689970900::0::1::::<><>::res://entity/enemy/shooter/moving_shooter.gd
rotating_shooter.gd::GDScript::-1::1689970898::0::1::::<>StaticBody2D<>::
rotating_shooter.tscn::PackedScene::6248417098669030818::1689971015::0::1::::<><>::res://entity/enemy/shooter/rotating_shooter.gd
shooter.gd::GDScript::-1::1689414730::0::1::::<>StaticBody2D<>::
shooter.tscn::PackedScene::5440540410282384824::1689970900::0::1::::<><>::res://entity/enemy/shooter/shooter.gd
::res://entity/enemy/shooter/spinner/::1689414755
invincible_needle.tscn::PackedScene::1809336954846912685::1689414755::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd<>res://entity/enemy/spikes.gd
invincible_shuriken.tscn::PackedScene::622557357106643951::1689414754::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd<>res://entity/enemy/spikes.gd
invincible_tristar.tscn::PackedScene::2586366557196931954::1689414753::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd<>res://entity/enemy/spikes.gd
needle.tscn::PackedScene::1460471332790270055::1689414744::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd
shuriken.tscn::PackedScene::9057678230913927558::1689414743::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd
spinner.gd::GDScript::-1::1689414730::0::1::::<>StaticBody2D<>::
tristar.tscn::PackedScene::3084885639165354582::1689414742::0::1::::<><>::res://entity/enemy/shooter/spinner/spinner.gd
::res://entity/gizmo/::1689960742
block.tscn::PackedScene::6953668139863876303::1687899399::0::1::::<><>::
camera_anchor.gd::GDScript::-1::1687992634::0::1::::<>Area2D<>::
camera_anchor.tscn::PackedScene::7781715076954851767::1687994660::0::1::::<><>::res://entity/gizmo/camera_anchor.gd
label.tscn::PackedScene::4177458284328042502::1688160934::0::1::::<><>::uid://dwi00a30p6ts0
power_brick.gd::GDScript::-1::1687978904::0::1::::<>StaticBody2D<>::
power_brick.tscn::PackedScene::596889164870859937::1689411664::0::1::::<><>::res://entity/gizmo/power_brick.gd<>uid://s7ijmle4wnas<>uid://1du44ui3ob4a
scaffold.gd::GDScript::-1::1687897457::0::1::::<>StaticBody2D<>::
scaffold.tscn::PackedScene::3038940712382312682::1689414617::0::1::::<><>::res://entity/gizmo/scaffold.gd<>uid://1iddvnemhfv
switch.gd::GDScript::-1::1689960742::0::1::::<>Area2D<>::
switch.tscn::PackedScene::2802369494954769261::1688139270::0::1::::<><>::res://entity/gizmo/switch.gd<>uid://hlxd6svpliyq<>uid://1du44ui3ob4a
trigger.gd::GDScript::-1::1687954293::0::1::::<>Area2D<>::
trigger.tscn::PackedScene::7937697965745820950::1687979139::0::1::::<><>::res://entity/gizmo/trigger.gd
::res://entity/misc/::1687993740
warning.gd::GDScript::-1::1687981974::0::1::::<>Node2D<>::
warning.tscn::PackedScene::5515650123041499393::1687993740::0::1::::<><>::res://entity/misc/warning.gd<>uid://dwi00a30p6ts0
::res://entity/weapon/::1688224906
laser.gd::GDScript::-1::1688224906::0::1::::<>Node2D<>::
laser.tscn::PackedScene::5240986897655414326::1688224747::0::1::::<><>::res://entity/weapon/laser.gd<>uid://1du44ui3ob4a
::res://game/::1689962833
game.tscn::PackedScene::7509798023616415371::1687974809::0::1::::<><>::res://game/level.gd<>uid://dtyofg8prc2qt<>res://asset/shader/pixelate.gdshader<>res://asset/shader/chromatic_aberration.gdshader<>uid://r1lncflk6w46
glitch_effect.gd::GDScript::-1::1687973621::0::1::::<>Control<>::
glitch_effect.tscn::PackedScene::1247575378978419721::1688175423::0::1::::<><>::res://asset/shader/glitch.gdshader<>res://game/glitch_effect.gd
hud.gd::GDScript::-1::1687974807::0::1::::<>Control<>::
hud.tscn::PackedScene::8543254479990614111::1688175423::0::1::::<><>::res://game/hud.gd<>uid://dwi00a30p6ts0
level.gd::GDScript::-1::1689962833::0::1::::<>Node2D<>::
save_data.gd::GDScript::-1::1689962590::0::1::::<>Node<>::
signals.gd::GDScript::-1::1687996054::0::1::::<>Node<>::
::res://level/::1688159027
::res://level/game/::1694336601
0000.gd::GDScript::-1::1689962385::0::1::::<>Node2D<>::
000.tscn::PackedScene::4505493305315691135::1694336577::0::1::::<><>::res://level/game/0000.gd<>uid://dq8de0dncuy7c::::res://tileset/node0.tres
0000.tscn::PackedScene::7655805416024554478::1689970645::0::1::::<><>::res://level/game/0000.gd<>uid://dq8de0dncuy7c<>uid://cva1rtk1cdy7k<>uid://ba0qkxn3mam7d<>uid://dc8invs07iqlf<>uid://cjro518ay7p65<>uid://irexbaeixrbd<>uid://d2esp7gfhndop<>uid://bhwxefp8bdpdk<>res://entity/gizmo/camera_anchor.gd<>uid://bf6qu7jghwn2d
0001.gd::GDScript::-1::1689967862::0::1::::<>Node2D<>::
0001.tscn::PackedScene::7060567111098887766::1694336493::0::1::::<><>::res://level/game/0001.gd<>uid://dq8de0dncuy7c::::res://tileset/node0.tres<>uid://bjkc56oqtekk5::::res://entity/gizmo/scaffold.tscn<>uid://cva1rtk1cdy7k::::res://entity/enemy/shooter/rotating_shooter.tscn<>uid://ba0qkxn3mam7d::::res://entity/enemy/big_cactus.tscn<>uid://bf6qu7jghwn2d::::res://entity/gizmo/switch.tscn<>uid://cof0ebqhth07h::::res://entity/enemy/brick.tscn<>uid://bhwxefp8bdpdk::::res://entity/enemy/cactus.tscn<>uid://d2esp7gfhndop::::res://entity/enemy/big_brick.tscn<>uid://cjro518ay7p65::::res://entity/enemy/shooter/shooter.tscn<>res://entity/gizmo/camera_anchor.gd
map.gd::GDScript::-1::1689962587::0::1::::<>Node2D<>::
map.tscn::PackedScene::5796490759147025378::1689970738::0::1::::<><>::res://level/game/map.gd<>uid://dq8de0dncuy7c<>res://entity/gizmo/camera_anchor.gd<>uid://bf6qu7jghwn2d<>uid://b0ruelrr7mdby<>res://asset/shader/glitch.gdshader
::res://level/menu/::1689961824
help.gd::GDScript::-1::1688173429::0::1::::<>Node2D<>::
help.tscn::PackedScene::4907965414406514796::1689961824::0::1::::<><>::res://level/menu/help.gd<>uid://dq8de0dncuy7c<>uid://bf6qu7jghwn2d<>uid://cjro518ay7p65<>uid://dc8invs07iqlf<>uid://bjkc56oqtekk5<>uid://bhwxefp8bdpdk<>uid://irexbaeixrbd<>res://entity/gizmo/trigger.gd<>res://entity/gizmo/camera_anchor.gd<>uid://d2esp7gfhndop<>uid://b0ruelrr7mdby
start.gd::GDScript::-1::1688160221::0::1::::<>Node2D<>::
start.tscn::PackedScene::4789668515252088852::1689412891::0::1::::<><>::res://level/menu/start.gd<>uid://dq8de0dncuy7c<>uid://dwi00a30p6ts0<>uid://bf6qu7jghwn2d<>res://entity/gizmo/camera_anchor.gd
::res://tileset/::1694336131
node0.tres::TileSet::8350598627638027842::1694336131::0::1::::<><>::uid://bd10tbnrhdy24::::res://asset/sprite/tileset/node0.png
