[gd_scene load_steps=4 format=3 uid="uid://r1lncflk6w46"]

[ext_resource type="Shader" path="res://asset/shader/glitch.gdshader" id="1_hpjgu"]
[ext_resource type="Script" path="res://game/glitch_effect.gd" id="1_of63g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xji1l"]
shader = ExtResource("1_hpjgu")
shader_parameter/shake_power = 0.02
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 4.0
shader_parameter/shake_block_size = 32.0
shader_parameter/shake_color_rate = 0.01

[node name="glitch_effect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_of63g")

[node name="glitch" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_xji1l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="timer" to="." method="_hide"]
