[gd_scene load_steps=3 format=3 uid="uid://b3ka7an7usnnd"]

[ext_resource type="PackedScene" uid="uid://d2buvwrmekohq" path="res://entity/enemy/shooter/spinner/shuriken.tscn" id="1_emjwb"]
[ext_resource type="PackedScene" uid="uid://cpurdc10d2dfq" path="res://entity/effect/spawn_anim.tscn" id="2_83o8g"]

[node name="3_1" type="Node2D"]

[node name="holder1" type="Marker2D" parent="."]

[node name="shuriken" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
speed = 2
pattern = Array[int]([3, 2, 2, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="spawn_anim" parent="holder1/shuriken" instance=ExtResource("2_83o8g")]

[node name="shuriken2" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.174533
speed = 2
pattern = Array[int]([2, 3, 2, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken3" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.349066
speed = 2
pattern = Array[int]([2, 2, 3, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken4" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.523599
speed = 2
pattern = Array[int]([2, 2, 2, 3, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken5" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.698132
speed = 2
pattern = Array[int]([2, 2, 2, 2, 3, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken6" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.872665
speed = 2
pattern = Array[int]([2, 2, 2, 2, 2, 3, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken7" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.0472
speed = 2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 3, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken8" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.22173
speed = 2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 2, 3, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken9" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.39626
speed = 2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 2, 2, 3])
shoot_speed = 0.8
health = 40

[node name="shuriken10" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
speed = -2
pattern = Array[int]([3, 2, 2, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken11" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.174533
speed = -2
pattern = Array[int]([2, 3, 2, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken12" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.349066
speed = -2
pattern = Array[int]([2, 2, 3, 2, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken13" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.523599
speed = -2
pattern = Array[int]([2, 2, 2, 3, 2, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken14" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.698132
speed = -2
pattern = Array[int]([2, 2, 2, 2, 3, 2, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken15" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 0.872665
speed = -2
pattern = Array[int]([2, 2, 2, 2, 2, 3, 2, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken16" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.0472
speed = -2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 3, 2, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken17" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.22173
speed = -2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 2, 3, 2])
shoot_speed = 0.8
health = 40

[node name="shuriken18" parent="holder1" instance=ExtResource("1_emjwb")]
position = Vector2(0, -320)
rotation = 1.39626
speed = -2
pattern = Array[int]([2, 2, 2, 2, 2, 2, 2, 2, 3])
shoot_speed = 0.8
health = 40
