[gd_scene load_steps=2 format=3 uid="uid://bj7lu63hd2uxq"]

[ext_resource type="Script" path="res://entity/enemy/shooter/spinner/spinner.gd" id="1_2rpl6"]

[node name="tristar" type="StaticBody2D" groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_2rpl6")
pattern = Array[int]([2])
health = 6

[node name="polygon" type="Polygon2D" parent="."]
color = Color(0.501961, 0, 0, 1)
polygon = PackedVector2Array(0, -48, 10.392, -6, 41.569, 24, 0, 12, -41.569, 24, -10.392, -6)

[node name="hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -48, 10.392, -6, 41.569, 24, 0, 12, -41.569, 24, -10.392, -6)

[node name="audio_player" type="AudioStreamPlayer2D" parent="."]

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="turrets" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="turrets"]
position = Vector2(0, -80)

[node name="1" type="Marker2D" parent="turrets"]
position = Vector2(69.282, 40)
rotation = 2.0944

[node name="2" type="Marker2D" parent="turrets"]
position = Vector2(-69, 40)
rotation = 4.18879

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
